@import "~the-new-css-reset";
@import "../css/fonts.scss";
@import "../css/colors.scss";

@mixin hover {
  @media (any-hover: hover) {
    @content;
  }
}

@mixin width_903 {
  @media (width <= 56.4375rem) {
    @content;
  }
}

// @mixin width_1024 {
//   @media (width <= 64rem) {
//     @content;
//   }
// }

// @mixin width_375 {
//   @media (width <= 23.4375rem) {
//     @content;
//   }
// }

body {
  overflow-x: hidden;
  height: 100vh;
}

[class*='__container'] {
  max-width: 81.875rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  margin: 0 auto;
}

.page_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'ClashDisplay-Regular' ,sans-serif;
}

.page {

  &__header {
  }
}
.header {

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__upperBlock {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "searchIcon logo mediaIcons burger";
    position: relative;
    min-height: 4.375rem;
    align-items: center;
    &::after {
      content: "";
      display: inline-flex;
      height: 1px;
      width: 100%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.10);
    }
  }

  &__searchIcon {
    cursor: pointer;
    margin-right: 0.9375rem;
    margin-left: 1.625rem;
    grid-area: searchIcon;
    justify-self: start;
  }

  &__logo {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    color: #22202E;
    grid-area: logo;
    justify-self: center;
  }

  &__icons {
    display: flex;
    margin-left: 0.9375rem;
    margin-right: 1.75rem;
    grid-area: mediaIcons;
    justify-self: end;
  }

  &__cartIcon {
    cursor: pointer;
    margin-right: 1rem;
  }

  &__userIcon {
    cursor: pointer;
  }

  &__burger {
    display: none;
    grid-area: burger;
  }

  &__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 4.375rem;
  }
}
.navigation {

  &__items {
    flex: 0 1 42.1875rem;
    display: flex;
    justify-content: space-between;
  }

  &__item {
  }

  &__link {
    transition: color .4s;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    color: #726E8D;
    @include hover {
      &:hover {
        color: #000000;
      }
    }
  }
}

.page {

  &__baner {
    margin-top: 3.75rem;
    display: flex;
    background-color: $Primary;
    color: #fff;
    min-height: 36.5rem;
    @include width_903 {
      min-height: auto;
    }
  }
}
.banner {
  &__container {
  }

  &__information {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
      "upperBlockText"
      "downText";
    padding: 3.75rem 6.125rem 3.75rem 3.75rem;
    @include width_903 {
      padding: 40px 24px 24px 24px;
      justify-content: center;
    }
  }

  &__images {
    display: flex;
    @include width_903 {
      display: none;
    }
  }

}
.information {

  &__heading {
    grid-area: upperBlockText;
    max-width: 32.0625rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "textHeader"
    "textLink";
    @include width_903 {
      max-width: none;
    }
  }

  &__header {
    font-family: 'ClashDisplay-Regular', sans-serif;
    font-size: 2rem;
    font-style: normal;
    grid-area: textHeader;
    line-height: 140%;
    @include width_903 {
      text-align: center;
    }
    
  }

  &__link {
    grid-area: textLink;
    background-color: rgba(249, 249, 249, 0.15);
    transition: background-color .4s;
    font-family: 'Satoshi-Regular', sans-serif;
    font-size: 1rem;
    font-style: normal;
    justify-self: start;
    align-self: start;
    padding: 1rem 2rem;
    @include width_903 {
      margin: 0 auto;
    }
    @include hover {
      &:hover {
        background-color: rgba(143, 142, 142, 0.369);
      }
    }
  }

  &__text {
    grid-area: downText;
    align-self: end;
    justify-self: start;
    font-family: 'Satoshi-Regular', sans-serif;
    font-size: 1.125rem;
    font-style: normal; 
    line-height: 150%;  
    @include width_903 {
      align-self: center;
      text-align: center;
    }
  }
}
.images {
  &__picture {
    object-fit: cover;
    height: 100%;
  }
}

.features {
  display: flex;
  flex-direction: column;
  margin-top: 3.75rem;
  align-items: center;
  color: $darkPrimary;
  &__heading {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14.6875rem, 16.875rem));
    justify-content: center;
    width: 100%;
    grid-column-gap: 3.625rem;
    grid-row-gap: 2.25rem;
    margin-top: 3.1875rem;
  }

  &__listItem {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
.listItem {

  &__icon {
    margin-bottom: 1rem;
  }

  &__header {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-style: normal;
    line-height: 140%; 
  }

  &__text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.listings {
  margin-top: 10.375rem;
  color: $darkPrimary;

  &__header {
    margin-bottom: 2.0625rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
  }

  &__productsList {
    
  }

  &__linksBlock {
    margin-top: 2.1875rem;
    display: flex;
    justify-content: center;
  }
}
.productsList {
  display: grid;
  justify-content: center;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(10.1875rem, 19.0625rem));
  &__productItem {
  }
}
.productItem {

  &__image {
    object-fit: cover;
    margin-bottom: 1.5rem;
  }

  &__descriptionBlock {
  }
}
.descriptionBlock {

  &__header {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  &__price {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
  }
}
.linksBlock {

  &__link {
    padding: 16px 32px;
    background-color: #F9F9F9;
  }
}

.popularProducts {
  margin-top: 7.5rem;
  &__header {
  }

  &__productsList {
    justify-content: center;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "sofa sofa chair chair2";
  }

  &__linksBlock {
  }
}

.productsList {

  &__item {
    grid-area: chair;
    &:nth-child(2) {
      grid-area: chair2;
    }
    &:first-child {
      grid-area: sofa;
    }
  }

}





